StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Tue Feb 22 04:18:53 2011
FontName Typeka-Bold
FullName Typeka-Bold
FamilyName Typeka
Weight Bold
Notice ((C)1996 [T-26] 1110 N. Milwaukee Ave. Chicago, IL 60622 T0142 ID# 5087263 Designer: E-Lan Ronen. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -76
UnderlineThickness 11
Version 001.000
EncodingScheme FontSpecific
FontBBox -96 -246 1049 992
CapHeight 515
XHeight 486
Ascender 701
Descender -169
StartCharMetrics 256
C 0 ; WX 500 ; N NUL ; B 0 0 0 0 ;
C 1 ; WX 500 ; N Eth ; B 0 0 0 0 ;
C 2 ; WX 500 ; N eth ; B 0 0 0 0 ;
C 3 ; WX 500 ; N Lslash ; B 0 0 0 0 ;
C 4 ; WX 500 ; N lslash ; B 0 0 0 0 ;
C 5 ; WX 500 ; N Scaron ; B 0 0 0 0 ;
C 6 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C 7 ; WX 500 ; N Yacute ; B 0 0 0 0 ;
C 8 ; WX 500 ; N yacute ; B 0 0 0 0 ;
C 9 ; WX 500 ; N HT ; B 0 0 0 0 ;
C 10 ; WX 500 ; N LF ; B 0 0 0 0 ;
C 11 ; WX 500 ; N Thorn ; B 0 0 0 0 ;
C 12 ; WX 500 ; N thorn ; B 0 0 0 0 ;
C 13 ; WX 500 ; N CR ; B 0 0 0 0 ;
C 14 ; WX 500 ; N Zcaron ; B 0 0 0 0 ;
C 15 ; WX 500 ; N zcaron ; B 0 0 0 0 ;
C 16 ; WX 500 ; N DLE ; B 0 0 0 0 ;
C 17 ; WX 500 ; N DC1 ; B 0 0 0 0 ;
C 18 ; WX 500 ; N DC2 ; B 0 0 0 0 ;
C 19 ; WX 500 ; N DC3 ; B 0 0 0 0 ;
C 20 ; WX 355 ; N DC4 ; B 0 0 0 0 ;
C 21 ; WX 702 ; N onehalf ; B 17 -193 685 845 ;
C 22 ; WX 705 ; N onequarter ; B 18 -176 687 846 ;
C 23 ; WX 355 ; N onesuperior ; B 0 0 0 0 ;
C 24 ; WX 355 ; N threequarters ; B 0 0 0 0 ;
C 25 ; WX 500 ; N threesuperior ; B 0 0 0 0 ;
C 26 ; WX 500 ; N twosuperior ; B 0 0 0 0 ;
C 27 ; WX 355 ; N brokenbar ; B 0 0 0 0 ;
C 28 ; WX 500 ; N minus ; B 0 0 0 0 ;
C 29 ; WX 500 ; N multiply ; B 0 0 0 0 ;
C 30 ; WX 500 ; N RS ; B 0 0 0 0 ;
C 31 ; WX 500 ; N US ; B 0 0 0 0 ;
C 32 ; WX 303 ; N space ; B 0 0 0 0 ;
C 33 ; WX 342 ; N exclam ; B 54 -34 306 683 ;
C 34 ; WX 481 ; N quotedbl ; B 55 274 427 697 ;
C 35 ; WX 671 ; N numbersign ; B 9 -209 662 795 ;
C 36 ; WX 623 ; N dollar ; B 36 -163 587 820 ;
C 37 ; WX 707 ; N percent ; B 9 -194 698 824 ;
C 38 ; WX 724 ; N ampersand ; B 26 -35 698 678 ;
C 39 ; WX 345 ; N quotesingle ; B 55 243 291 686 ;
C 40 ; WX 315 ; N parenleft ; B 26 -135 297 907 ;
C 41 ; WX 330 ; N parenright ; B 18 -149 303 895 ;
C 42 ; WX 662 ; N asterisk ; B 27 160 635 685 ;
C 43 ; WX 588 ; N plus ; B 36 97 551 610 ;
C 44 ; WX 360 ; N comma ; B 55 -170 323 253 ;
C 45 ; WX 621 ; N hyphen ; B 55 193 567 399 ;
C 46 ; WX 371 ; N period ; B 55 -22 335 254 ;
C 47 ; WX 727 ; N slash ; B 9 -115 718 803 ;
C 48 ; WX 593 ; N zero ; B 36 -32 557 701 ;
C 49 ; WX 549 ; N one ; B 27 -14 531 698 ;
C 50 ; WX 618 ; N two ; B 36 -32 582 691 ;
C 51 ; WX 604 ; N three ; B 36 -38 567 693 ;
C 52 ; WX 587 ; N four ; B 18 -20 560 703 ;
C 53 ; WX 589 ; N five ; B 35 -32 553 691 ;
C 54 ; WX 608 ; N six ; B 36 -32 571 695 ;
C 55 ; WX 539 ; N seven ; B 27 -30 512 701 ;
C 56 ; WX 630 ; N eight ; B 35 -32 594 702 ;
C 57 ; WX 589 ; N nine ; B 36 -32 553 698 ;
C 58 ; WX 331 ; N colon ; B 55 -21 296 517 ;
C 59 ; WX 333 ; N semicolon ; B 55 -166 297 514 ;
C 60 ; WX 500 ; N less ; B 0 0 0 0 ;
C 61 ; WX 585 ; N equal ; B 36 129 549 565 ;
C 62 ; WX 500 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 562 ; N question ; B 55 -42 526 709 ;
C 64 ; WX 798 ; N at ; B 36 -34 762 719 ;
C 65 ; WX 730 ; N A ; B 27 -15 703 683 ;
C 66 ; WX 694 ; N B ; B 27 -12 659 697 ;
C 67 ; WX 601 ; N C ; B 36 -33 555 682 ;
C 68 ; WX 732 ; N D ; B 27 -20 696 690 ;
C 69 ; WX 732 ; N E ; B 27 -12 687 699 ;
C 70 ; WX 696 ; N F ; B 36 -27 669 696 ;
C 71 ; WX 649 ; N G ; B 36 -36 622 680 ;
C 72 ; WX 733 ; N H ; B 35 -15 698 707 ;
C 73 ; WX 556 ; N I ; B 36 -15 520 682 ;
C 74 ; WX 678 ; N J ; B 27 -33 651 681 ;
C 75 ; WX 786 ; N K ; B 35 -17 750 688 ;
C 76 ; WX 727 ; N L ; B 36 -18 700 697 ;
C 77 ; WX 809 ; N M ; B 36 -29 773 700 ;
C 78 ; WX 744 ; N N ; B 36 -18 708 696 ;
C 79 ; WX 686 ; N O ; B 36 -33 649 680 ;
C 80 ; WX 682 ; N P ; B 27 -9 655 683 ;
C 81 ; WX 667 ; N Q ; B 36 -234 640 721 ;
C 82 ; WX 737 ; N R ; B 36 -25 701 689 ;
C 83 ; WX 652 ; N S ; B 45 -33 607 691 ;
C 84 ; WX 639 ; N T ; B 27 -18 612 705 ;
C 85 ; WX 740 ; N U ; B 36 -34 704 690 ;
C 86 ; WX 747 ; N V ; B 27 -33 720 690 ;
C 87 ; WX 795 ; N W ; B 27 -34 768 691 ;
C 88 ; WX 780 ; N X ; B 27 -15 753 698 ;
C 89 ; WX 734 ; N Y ; B 27 -21 707 716 ;
C 90 ; WX 642 ; N Z ; B 36 -13 606 710 ;
C 91 ; WX 500 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 727 ; N backslash ; B 9 -115 718 803 ;
C 93 ; WX 500 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 500 ; N asciicircum ; B 47 697 414 949 ;
C 95 ; WX 609 ; N underscore ; B -64 -246 673 -66 ;
C 96 ; WX 461 ; N grave ; B 37 702 428 974 ;
C 97 ; WX 633 ; N a ; B 36 -25 615 493 ;
C 98 ; WX 640 ; N b ; B -1 -33 604 700 ;
C 99 ; WX 555 ; N c ; B 27 -33 519 520 ;
C 100 ; WX 626 ; N d ; B 36 -33 608 691 ;
C 101 ; WX 560 ; N e ; B 27 -32 524 513 ;
C 102 ; WX 568 ; N f ; B 18 -10 568 715 ;
C 103 ; WX 623 ; N g ; B 27 -208 595 500 ;
C 104 ; WX 699 ; N h ; B 18 -15 682 714 ;
C 105 ; WX 503 ; N i ; B 27 -27 485 716 ;
C 106 ; WX 479 ; N j ; B 18 -213 444 708 ;
C 107 ; WX 667 ; N k ; B 27 -27 640 690 ;
C 108 ; WX 549 ; N l ; B 27 -14 531 698 ;
C 109 ; WX 765 ; N m ; B 36 -28 729 501 ;
C 110 ; WX 658 ; N n ; B 35 -15 622 521 ;
C 111 ; WX 565 ; N o ; B 36 -37 529 499 ;
C 112 ; WX 658 ; N p ; B 27 -207 613 497 ;
C 113 ; WX 585 ; N q ; B 36 -218 549 507 ;
C 114 ; WX 606 ; N r ; B 36 -24 579 531 ;
C 115 ; WX 552 ; N s ; B 36 -29 516 518 ;
C 116 ; WX 532 ; N t ; B 9 -32 514 691 ;
C 117 ; WX 698 ; N u ; B 27 -31 671 515 ;
C 118 ; WX 639 ; N v ; B 18 -31 621 523 ;
C 119 ; WX 736 ; N w ; B 18 -32 718 515 ;
C 120 ; WX 743 ; N x ; B 27 -14 716 529 ;
C 121 ; WX 651 ; N y ; B 18 -213 633 510 ;
C 122 ; WX 560 ; N z ; B 36 -18 524 535 ;
C 123 ; WX 500 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 500 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 500 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 500 ; N asciitilde ; B 5 689 518 882 ;
C 127 ; WX 500 ; N DEL ; B 0 0 0 0 ;
C 128 ; WX 719 ; N Adieresis ; B 27 -15 703 897 ;
C 129 ; WX 713 ; N Aring ; B 27 -15 703 882 ;
C 130 ; WX 573 ; N Ccedilla ; B 36 -225 555 682 ;
C 131 ; WX 715 ; N Eacute ; B 27 -12 687 989 ;
C 132 ; WX 726 ; N Ntilde ; B 36 -18 708 885 ;
C 133 ; WX 663 ; N Odieresis ; B 36 -33 649 897 ;
C 134 ; WX 717 ; N Udieresis ; B 36 -34 704 897 ;
C 135 ; WX 628 ; N aacute ; B 36 -25 615 823 ;
C 136 ; WX 633 ; N agrave ; B 36 -25 615 810 ;
C 137 ; WX 628 ; N acircumflex ; B 36 -25 615 783 ;
C 138 ; WX 626 ; N adieresis ; B 36 -25 615 730 ;
C 139 ; WX 637 ; N atilde ; B 36 -25 615 722 ;
C 140 ; WX 623 ; N aring ; B 36 -25 615 710 ;
C 141 ; WX 534 ; N ccedilla ; B 27 -225 519 520 ;
C 142 ; WX 535 ; N eacute ; B 27 -32 524 827 ;
C 143 ; WX 541 ; N egrave ; B 27 -32 524 812 ;
C 144 ; WX 544 ; N ecircumflex ; B 27 -32 524 784 ;
C 145 ; WX 539 ; N edieresis ; B 27 -32 524 729 ;
C 146 ; WX 500 ; N iacute ; B 27 -27 553 846 ;
C 147 ; WX 500 ; N igrave ; B -96 -27 485 816 ;
C 148 ; WX 500 ; N icircumflex ; B 27 -27 485 786 ;
C 149 ; WX 500 ; N idieresis ; B 27 -27 485 741 ;
C 150 ; WX 642 ; N ntilde ; B 35 -15 622 735 ;
C 151 ; WX 542 ; N oacute ; B 36 -37 529 829 ;
C 152 ; WX 548 ; N ograve ; B 36 -37 529 811 ;
C 153 ; WX 551 ; N ocircumflex ; B 36 -37 529 783 ;
C 154 ; WX 546 ; N odieresis ; B 36 -37 529 728 ;
C 155 ; WX 562 ; N otilde ; B 25 -37 538 728 ;
C 156 ; WX 684 ; N uacute ; B 27 -31 671 830 ;
C 157 ; WX 684 ; N ugrave ; B 27 -31 671 809 ;
C 158 ; WX 681 ; N ucircumflex ; B 27 -31 671 788 ;
C 159 ; WX 500 ; N udieresis ; B 27 -31 671 726 ;
C 160 ; WX 500 ; N dagger ; B 0 0 0 0 ;
C 161 ; WX 500 ; N degree ; B 0 0 0 0 ;
C 162 ; WX 683 ; N cent ; B 0 -200 683 683 ;
C 163 ; WX 554 ; N sterling ; B 2 -4 548 715 ;
C 164 ; WX 500 ; N section ; B 0 0 0 0 ;
C 165 ; WX 329 ; N bullet ; B 22 127 302 416 ;
C 166 ; WX 500 ; N paragraph ; B 0 0 0 0 ;
C 167 ; WX 677 ; N germandbls ; B 18 -16 648 683 ;
C 168 ; WX 798 ; N registered ; B 36 -34 765 719 ;
C 169 ; WX 798 ; N copyright ; B 36 -34 765 719 ;
C 170 ; WX 784 ; N trademark ; B 7 226 784 697 ;
C 171 ; WX 500 ; N acute ; B 64 698 464 989 ;
C 172 ; WX 450 ; N dieresis ; B 5 705 436 897 ;
C 173 ; WX 500 ; N notequal ; B 0 0 0 0 ;
C 174 ; WX 1114 ; N AE ; B 27 -15 1006 699 ;
C 175 ; WX 686 ; N Oslash ; B 36 -33 649 680 ;
C 176 ; WX 500 ; N infinity ; B 0 0 0 0 ;
C 177 ; WX 500 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 500 ; N lessequal ; B 0 0 0 0 ;
C 179 ; WX 500 ; N greaterequal ; B 0 0 0 0 ;
C 180 ; WX 734 ; N yen ; B 27 -21 707 716 ;
C 181 ; WX 500 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 500 ; N partialdiff ; B 0 0 0 0 ;
C 183 ; WX 500 ; N summation ; B 0 0 0 0 ;
C 184 ; WX 500 ; N product ; B 0 0 0 0 ;
C 185 ; WX 500 ; N pi ; B 0 0 0 0 ;
C 186 ; WX 500 ; N integral ; B 0 0 0 0 ;
C 187 ; WX 500 ; N ordfeminine ; B 0 0 0 0 ;
C 188 ; WX 500 ; N ordmasculine ; B 0 0 0 0 ;
C 189 ; WX 500 ; N Omega ; B 0 0 0 0 ;
C 190 ; WX 913 ; N ae ; B 36 -32 891 513 ;
C 191 ; WX 565 ; N oslash ; B 36 -37 529 499 ;
C 192 ; WX 562 ; N questiondown ; B 55 -42 526 709 ;
C 193 ; WX 342 ; N exclamdown ; B 55 -33 307 684 ;
C 194 ; WX 500 ; N logicalnot ; B 0 0 0 0 ;
C 195 ; WX 500 ; N radical ; B 0 0 0 0 ;
C 196 ; WX 500 ; N florin ; B 0 0 0 0 ;
C 197 ; WX 500 ; N approxequal ; B 0 0 0 0 ;
C 198 ; WX 500 ; N Delta ; B 0 0 0 0 ;
C 199 ; WX 500 ; N guillemotleft ; B 0 0 0 0 ;
C 200 ; WX 500 ; N guillemotright ; B 0 0 0 0 ;
C 201 ; WX 500 ; N ellipsis ; B 0 0 0 0 ;
C 202 ; WX 355 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 713 ; N Agrave ; B 27 -15 703 974 ;
C 204 ; WX 719 ; N Atilde ; B 27 -15 703 882 ;
C 205 ; WX 666 ; N Otilde ; B 36 -33 649 882 ;
C 206 ; WX 1077 ; N OE ; B 36 -33 1049 699 ;
C 207 ; WX 922 ; N oe ; B 36 -37 900 513 ;
C 208 ; WX 621 ; N endash ; B 55 193 567 399 ;
C 209 ; WX 857 ; N emdash ; B 61 186 797 366 ;
C 210 ; WX 445 ; N quotedblleft ; B 36 274 408 697 ;
C 211 ; WX 445 ; N quotedblright ; B 36 274 408 697 ;
C 212 ; WX 309 ; N quoteleft ; B 36 243 272 686 ;
C 213 ; WX 309 ; N quoteright ; B 36 243 272 686 ;
C 214 ; WX 500 ; N divide ; B 0 0 0 0 ;
C 215 ; WX 500 ; N lozenge ; B 0 0 0 0 ;
C 216 ; WX 649 ; N ydieresis ; B 18 -213 633 735 ;
C 217 ; WX 728 ; N Ydieresis ; B 27 -21 707 927 ;
C 218 ; WX 500 ; N fraction ; B 0 0 0 0 ;
C 219 ; WX 500 ; N currency ; B 0 0 0 0 ;
C 220 ; WX 500 ; N guilsinglleft ; B 0 0 0 0 ;
C 221 ; WX 500 ; N guilsinglright ; B 0 0 0 0 ;
C 222 ; WX 775 ; N fi ; B 18 -11 766 715 ;
C 223 ; WX 764 ; N fl ; B 18 -10 758 715 ;
C 224 ; WX 500 ; N daggerdbl ; B 0 0 0 0 ;
C 225 ; WX 500 ; N periodcentered ; B 0 0 0 0 ;
C 226 ; WX 355 ; N quotesinglbase ; B 0 0 0 0 ;
C 227 ; WX 500 ; N quotedblbase ; B 0 0 0 0 ;
C 228 ; WX 500 ; N perthousand ; B 0 0 0 0 ;
C 229 ; WX 713 ; N Acircumflex ; B 27 -15 703 949 ;
C 230 ; WX 707 ; N Ecircumflex ; B 27 -12 687 952 ;
C 231 ; WX 723 ; N Aacute ; B 27 -15 703 989 ;
C 232 ; WX 707 ; N Edieresis ; B 27 -12 687 897 ;
C 233 ; WX 709 ; N Egrave ; B 27 -12 687 974 ;
C 234 ; WX 540 ; N Iacute ; B 36 -15 520 992 ;
C 235 ; WX 536 ; N Icircumflex ; B 36 -15 520 949 ;
C 236 ; WX 534 ; N Idieresis ; B 36 -15 520 897 ;
C 237 ; WX 534 ; N Igrave ; B 36 -15 520 974 ;
C 238 ; WX 666 ; N Oacute ; B 36 -33 649 989 ;
C 239 ; WX 663 ; N Ocircumflex ; B 36 -33 649 949 ;
C 240 ; WX 500 ; N apple ; B 0 0 0 0 ;
C 241 ; WX 663 ; N Ograve ; B 36 -33 649 974 ;
C 242 ; WX 720 ; N Uacute ; B 36 -34 704 989 ;
C 243 ; WX 723 ; N Ucircumflex ; B 36 -34 704 952 ;
C 244 ; WX 720 ; N Ugrave ; B 36 -34 704 974 ;
C 245 ; WX 500 ; N dotlessi ; B 27 -27 485 538 ;
C 246 ; WX 500 ; N circumflex ; B 47 697 414 949 ;
C 247 ; WX 500 ; N tilde ; B -7 689 507 882 ;
C 248 ; WX 500 ; N macron ; B 0 0 0 0 ;
C 249 ; WX 500 ; N breve ; B 0 0 0 0 ;
C 250 ; WX 500 ; N dotaccent ; B 0 0 0 0 ;
C 251 ; WX 500 ; N ring ; B 3 703 185 882 ;
C 252 ; WX 500 ; N cedilla ; B 27 -225 316 66 ;
C 253 ; WX 500 ; N hungarumlaut ; B 0 0 0 0 ;
C 254 ; WX 500 ; N ogonek ; B 0 0 0 0 ;
C 255 ; WX 500 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
