StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Tue Feb 22 04:14:57 2011
FontName Typeka
FullName Typeka
FamilyName Typeka
Weight Medium
Notice ((C)1996 [T-26] 1110 N. Milwaukee Ave. Chicago, IL 60622 T0142 ID# 5087261 Designer: E-Lan Ronen. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -76
UnderlineThickness 11
Version 001.000
EncodingScheme FontSpecific
FontBBox -50 -252 1024 882
CapHeight 503
XHeight 373
Ascender 551
Descender -205
StartCharMetrics 256
C 0 ; WX 500 ; N NUL ; B 0 0 0 0 ;
C 1 ; WX 500 ; N Eth ; B 0 0 0 0 ;
C 2 ; WX 500 ; N eth ; B 0 0 0 0 ;
C 3 ; WX 500 ; N Lslash ; B 0 0 0 0 ;
C 4 ; WX 500 ; N lslash ; B 0 0 0 0 ;
C 5 ; WX 500 ; N Scaron ; B 0 0 0 0 ;
C 6 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C 7 ; WX 500 ; N Yacute ; B 0 0 0 0 ;
C 8 ; WX 500 ; N yacute ; B 0 0 0 0 ;
C 9 ; WX 500 ; N HT ; B 0 0 0 0 ;
C 10 ; WX 500 ; N LF ; B 0 0 0 0 ;
C 11 ; WX 500 ; N Thorn ; B 0 0 0 0 ;
C 12 ; WX 500 ; N thorn ; B 0 0 0 0 ;
C 13 ; WX 500 ; N CR ; B 0 0 0 0 ;
C 14 ; WX 500 ; N Zcaron ; B 0 0 0 0 ;
C 15 ; WX 500 ; N zcaron ; B 0 0 0 0 ;
C 16 ; WX 500 ; N DLE ; B 0 0 0 0 ;
C 17 ; WX 500 ; N DC1 ; B 0 0 0 0 ;
C 18 ; WX 500 ; N DC2 ; B 0 0 0 0 ;
C 19 ; WX 500 ; N DC3 ; B 0 0 0 0 ;
C 20 ; WX 500 ; N DC4 ; B 0 0 0 0 ;
C 21 ; WX 643 ; N onehalf ; B 12 -235 631 759 ;
C 22 ; WX 623 ; N onequarter ; B 12 -225 610 757 ;
C 23 ; WX 2961 ; N onesuperior ; B 0 0 0 0 ;
C 24 ; WX 2961 ; N threequarters ; B 0 0 0 0 ;
C 25 ; WX 500 ; N threesuperior ; B 0 0 0 0 ;
C 26 ; WX 500 ; N twosuperior ; B 0 0 0 0 ;
C 27 ; WX 500 ; N brokenbar ; B 0 0 0 0 ;
C 28 ; WX 500 ; N minus ; B 0 0 0 0 ;
C 29 ; WX 500 ; N multiply ; B 0 0 0 0 ;
C 30 ; WX 500 ; N RS ; B 0 0 0 0 ;
C 31 ; WX 500 ; N US ; B 0 0 0 0 ;
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 295 ; N exclam ; B 51 -25 252 661 ;
C 34 ; WX 422 ; N quotedbl ; B 44 306 378 687 ;
C 35 ; WX 637 ; N numbersign ; B 12 -252 624 705 ;
C 36 ; WX 600 ; N dollar ; B 37 -165 562 795 ;
C 37 ; WX 653 ; N percent ; B 12 -175 640 804 ;
C 38 ; WX 681 ; N ampersand ; B 30 -26 652 645 ;
C 39 ; WX 269 ; N quotesingle ; B 44 322 226 693 ;
C 40 ; WX 275 ; N parenleft ; B 37 -199 264 797 ;
C 41 ; WX 268 ; N parenright ; B 12 -201 231 784 ;
C 42 ; WX 604 ; N asterisk ; B 30 192 574 662 ;
C 43 ; WX 479 ; N plus ; B 30 121 449 536 ;
C 44 ; WX 313 ; N comma ; B 51 -201 269 179 ;
C 45 ; WX 571 ; N hyphen ; B 59 230 519 391 ;
C 46 ; WX 309 ; N period ; B 51 -27 265 187 ;
C 47 ; WX 525 ; N slash ; B -11 -187 536 800 ;
C 48 ; WX 589 ; N zero ; B 51 -26 537 652 ;
C 49 ; WX 526 ; N one ; B 37 -16 505 669 ;
C 50 ; WX 600 ; N two ; B 51 -27 549 649 ;
C 51 ; WX 594 ; N three ; B 51 -32 543 653 ;
C 52 ; WX 578 ; N four ; B 37 -31 541 664 ;
C 53 ; WX 566 ; N five ; B 51 -27 515 665 ;
C 54 ; WX 586 ; N six ; B 51 -24 535 652 ;
C 55 ; WX 496 ; N seven ; B 22 -20 467 674 ;
C 56 ; WX 637 ; N eight ; B 51 -33 586 643 ;
C 57 ; WX 567 ; N nine ; B 51 -25 516 658 ;
C 58 ; WX 279 ; N colon ; B 51 -2 235 450 ;
C 59 ; WX 318 ; N semicolon ; B 51 -164 274 451 ;
C 60 ; WX 500 ; N less ; B 0 0 0 0 ;
C 61 ; WX 448 ; N equal ; B 37 162 411 506 ;
C 62 ; WX 500 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 511 ; N question ; B 50 -32 467 642 ;
C 64 ; WX 761 ; N at ; B 37 -38 723 684 ;
C 65 ; WX 704 ; N A ; B 37 -15 667 645 ;
C 66 ; WX 701 ; N B ; B 50 -9 651 650 ;
C 67 ; WX 574 ; N C ; B 50 -24 524 652 ;
C 68 ; WX 699 ; N D ; B 50 -18 662 662 ;
C 69 ; WX 688 ; N E ; B 19 -17 638 657 ;
C 70 ; WX 657 ; N F ; B 37 -22 620 668 ;
C 71 ; WX 597 ; N G ; B 37 -26 584 637 ;
C 72 ; WX 697 ; N H ; B 37 -25 661 667 ;
C 73 ; WX 506 ; N I ; B 37 -9 469 647 ;
C 74 ; WX 609 ; N J ; B 25 -26 584 656 ;
C 75 ; WX 705 ; N K ; B 37 -21 668 649 ;
C 76 ; WX 675 ; N L ; B 37 -24 639 657 ;
C 77 ; WX 769 ; N M ; B 37 -23 732 680 ;
C 78 ; WX 691 ; N N ; B 37 -24 673 654 ;
C 79 ; WX 568 ; N O ; B 25 -28 543 645 ;
C 80 ; WX 629 ; N P ; B 37 -9 604 653 ;
C 81 ; WX 558 ; N Q ; B 31 -239 571 636 ;
C 82 ; WX 691 ; N R ; B 37 -18 653 653 ;
C 83 ; WX 594 ; N S ; B 37 -26 545 654 ;
C 84 ; WX 588 ; N T ; B 25 -27 564 649 ;
C 85 ; WX 680 ; N U ; B 37 -35 643 657 ;
C 86 ; WX 708 ; N V ; B 31 -26 677 640 ;
C 87 ; WX 755 ; N W ; B 31 -26 724 643 ;
C 88 ; WX 742 ; N X ; B 31 -11 711 659 ;
C 89 ; WX 710 ; N Y ; B 31 -18 679 665 ;
C 90 ; WX 600 ; N Z ; B 37 -22 563 654 ;
C 91 ; WX 500 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 525 ; N backslash ; B -11 -187 536 800 ;
C 93 ; WX 500 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 500 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 584 ; N underscore ; B -50 -206 635 -73 ;
C 96 ; WX 365 ; N grave ; B 11 650 364 840 ;
C 97 ; WX 604 ; N a ; B 37 -22 579 462 ;
C 98 ; WX 590 ; N b ; B 12 -34 553 658 ;
C 99 ; WX 520 ; N c ; B 37 -29 483 475 ;
C 100 ; WX 588 ; N d ; B 37 -29 564 648 ;
C 101 ; WX 524 ; N e ; B 37 -27 484 477 ;
C 102 ; WX 541 ; N f ; B 25 -16 528 669 ;
C 103 ; WX 583 ; N g ; B 29 -199 564 480 ;
C 104 ; WX 685 ; N h ; B 37 -16 660 663 ;
C 105 ; WX 454 ; N i ; B 37 -15 441 671 ;
C 106 ; WX 472 ; N j ; B 25 -210 411 673 ;
C 107 ; WX 648 ; N k ; B 37 -19 623 667 ;
C 108 ; WX 518 ; N l ; B 25 -16 493 669 ;
C 109 ; WX 744 ; N m ; B 37 -18 694 474 ;
C 110 ; WX 600 ; N n ; B 25 -16 563 477 ;
C 111 ; WX 508 ; N o ; B 19 -26 489 474 ;
C 112 ; WX 573 ; N p ; B 25 -204 536 466 ;
C 113 ; WX 526 ; N q ; B 37 -196 527 464 ;
C 114 ; WX 519 ; N r ; B 25 -8 508 499 ;
C 115 ; WX 550 ; N s ; B 50 -28 500 475 ;
C 116 ; WX 482 ; N t ; B 12 -31 469 640 ;
C 117 ; WX 649 ; N u ; B 24 -24 631 486 ;
C 118 ; WX 578 ; N v ; B 19 -26 560 485 ;
C 119 ; WX 685 ; N w ; B 18 -28 666 492 ;
C 120 ; WX 704 ; N x ; B 24 -18 680 493 ;
C 121 ; WX 616 ; N y ; B 19 -215 598 483 ;
C 122 ; WX 510 ; N z ; B 36 -18 473 483 ;
C 123 ; WX 500 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 500 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 500 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 436 ; N asciitilde ; B 37 207 411 359 ;
C 127 ; WX 500 ; N DEL ; B 0 0 0 0 ;
C 128 ; WX 704 ; N Adieresis ; B 37 -15 667 766 ;
C 129 ; WX 704 ; N Aring ; B 37 -15 667 862 ;
C 130 ; WX 574 ; N Ccedilla ; B 50 -231 524 652 ;
C 131 ; WX 688 ; N Eacute ; B 19 -17 638 846 ;
C 132 ; WX 691 ; N Ntilde ; B 37 -24 673 791 ;
C 133 ; WX 568 ; N Odieresis ; B 25 -28 543 766 ;
C 134 ; WX 680 ; N Udieresis ; B 37 -35 643 796 ;
C 135 ; WX 604 ; N aacute ; B 37 -22 579 692 ;
C 136 ; WX 604 ; N agrave ; B 37 -22 579 697 ;
C 137 ; WX 604 ; N acircumflex ; B 37 -22 579 708 ;
C 138 ; WX 604 ; N adieresis ; B 37 -22 579 626 ;
C 139 ; WX 604 ; N atilde ; B 37 -22 579 612 ;
C 140 ; WX 604 ; N aring ; B 37 -22 579 688 ;
C 141 ; WX 520 ; N ccedilla ; B 37 -231 483 475 ;
C 142 ; WX 524 ; N eacute ; B 37 -27 484 694 ;
C 143 ; WX 524 ; N egrave ; B 37 -27 484 696 ;
C 144 ; WX 524 ; N ecircumflex ; B 37 -27 484 699 ;
C 145 ; WX 524 ; N edieresis ; B 37 -27 484 628 ;
C 146 ; WX 454 ; N iacute ; B 37 -15 503 693 ;
C 147 ; WX 454 ; N igrave ; B -32 -15 441 704 ;
C 148 ; WX 454 ; N icircumflex ; B 37 -15 441 707 ;
C 149 ; WX 454 ; N idieresis ; B 37 -15 441 630 ;
C 150 ; WX 594 ; N ntilde ; B 25 -16 563 612 ;
C 151 ; WX 508 ; N oacute ; B 19 -26 489 691 ;
C 152 ; WX 508 ; N ograve ; B 19 -26 489 699 ;
C 153 ; WX 508 ; N ocircumflex ; B 19 -26 489 699 ;
C 154 ; WX 508 ; N odieresis ; B 19 -26 489 628 ;
C 155 ; WX 508 ; N otilde ; B 19 -26 489 612 ;
C 156 ; WX 649 ; N uacute ; B 24 -24 631 694 ;
C 157 ; WX 649 ; N ugrave ; B 24 -24 631 699 ;
C 158 ; WX 649 ; N ucircumflex ; B 24 -24 631 708 ;
C 159 ; WX 649 ; N udieresis ; B 24 -24 631 625 ;
C 160 ; WX 500 ; N dagger ; B 0 0 0 0 ;
C 161 ; WX 500 ; N degree ; B 0 0 0 0 ;
C 162 ; WX 655 ; N cent ; B 12 -182 643 633 ;
C 163 ; WX 519 ; N sterling ; B 26 -4 509 711 ;
C 164 ; WX 500 ; N section ; B 0 0 0 0 ;
C 165 ; WX 309 ; N bullet ; B 19 219 297 497 ;
C 166 ; WX 500 ; N paragraph ; B 0 0 0 0 ;
C 167 ; WX 526 ; N germandbls ; B 5 -14 521 644 ;
C 168 ; WX 761 ; N registered ; B 37 -36 726 684 ;
C 169 ; WX 761 ; N copyright ; B 37 -38 726 684 ;
C 170 ; WX 826 ; N trademark ; B 27 238 804 693 ;
C 171 ; WX 358 ; N acute ; B 2 641 356 826 ;
C 172 ; WX 295 ; N dieresis ; B 0 646 294 766 ;
C 173 ; WX 500 ; N notequal ; B 0 0 0 0 ;
C 174 ; WX 1044 ; N AE ; B 37 -17 1024 657 ;
C 175 ; WX 568 ; N Oslash ; B 25 -28 543 645 ;
C 176 ; WX 500 ; N infinity ; B 0 0 0 0 ;
C 177 ; WX 500 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 500 ; N lessequal ; B 0 0 0 0 ;
C 179 ; WX 500 ; N greaterequal ; B 0 0 0 0 ;
C 180 ; WX 710 ; N yen ; B 31 -18 679 665 ;
C 181 ; WX 500 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 500 ; N partialdiff ; B 0 0 0 0 ;
C 183 ; WX 500 ; N summation ; B 0 0 0 0 ;
C 184 ; WX 500 ; N product ; B 0 0 0 0 ;
C 185 ; WX 500 ; N pi ; B 0 0 0 0 ;
C 186 ; WX 500 ; N integral ; B 0 0 0 0 ;
C 187 ; WX 500 ; N ordfeminine ; B 0 0 0 0 ;
C 188 ; WX 500 ; N ordmasculine ; B 0 0 0 0 ;
C 189 ; WX 500 ; N Omega ; B 0 0 0 0 ;
C 190 ; WX 863 ; N ae ; B 37 -27 850 477 ;
C 191 ; WX 508 ; N oslash ; B 19 -26 489 474 ;
C 192 ; WX 511 ; N questiondown ; B 51 -32 468 642 ;
C 193 ; WX 295 ; N exclamdown ; B 51 -25 252 661 ;
C 194 ; WX 500 ; N logicalnot ; B 0 0 0 0 ;
C 195 ; WX 500 ; N radical ; B 0 0 0 0 ;
C 196 ; WX 500 ; N florin ; B 0 0 0 0 ;
C 197 ; WX 500 ; N approxequal ; B 0 0 0 0 ;
C 198 ; WX 500 ; N Delta ; B 0 0 0 0 ;
C 199 ; WX 500 ; N guillemotleft ; B 0 0 0 0 ;
C 200 ; WX 500 ; N guillemotright ; B 0 0 0 0 ;
C 201 ; WX 500 ; N ellipsis ; B 0 0 0 0 ;
C 202 ; WX 2961 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 704 ; N Agrave ; B 37 -15 667 840 ;
C 204 ; WX 704 ; N Atilde ; B 37 -15 667 771 ;
C 205 ; WX 568 ; N Otilde ; B 25 -28 543 771 ;
C 206 ; WX 965 ; N OE ; B 25 -28 955 657 ;
C 207 ; WX 856 ; N oe ; B 19 -27 841 477 ;
C 208 ; WX 571 ; N endash ; B 59 230 519 391 ;
C 209 ; WX 794 ; N emdash ; B 59 246 744 379 ;
C 210 ; WX 422 ; N quotedblleft ; B 44 306 378 687 ;
C 211 ; WX 422 ; N quotedblright ; B 44 306 378 687 ;
C 212 ; WX 269 ; N quoteleft ; B 44 322 226 693 ;
C 213 ; WX 269 ; N quoteright ; B 44 322 226 693 ;
C 214 ; WX 500 ; N divide ; B 0 0 0 0 ;
C 215 ; WX 500 ; N lozenge ; B 0 0 0 0 ;
C 216 ; WX 616 ; N ydieresis ; B 19 -215 598 627 ;
C 217 ; WX 710 ; N Ydieresis ; B 31 -18 679 794 ;
C 218 ; WX 500 ; N fraction ; B 0 0 0 0 ;
C 219 ; WX 500 ; N currency ; B 0 0 0 0 ;
C 220 ; WX 500 ; N guilsinglleft ; B 0 0 0 0 ;
C 221 ; WX 500 ; N guilsinglright ; B 0 0 0 0 ;
C 222 ; WX 716 ; N fi ; B 25 -16 700 669 ;
C 223 ; WX 725 ; N fl ; B 25 -16 713 669 ;
C 224 ; WX 500 ; N daggerdbl ; B 0 0 0 0 ;
C 225 ; WX 309 ; N periodcentered ; B 51 251 265 465 ;
C 226 ; WX 2961 ; N quotesinglbase ; B 0 0 0 0 ;
C 227 ; WX 500 ; N quotedblbase ; B 0 0 0 0 ;
C 228 ; WX 500 ; N perthousand ; B 0 0 0 0 ;
C 229 ; WX 704 ; N Acircumflex ; B 37 -15 667 840 ;
C 230 ; WX 688 ; N Ecircumflex ; B 19 -17 638 860 ;
C 231 ; WX 704 ; N Aacute ; B 37 -15 667 826 ;
C 232 ; WX 688 ; N Edieresis ; B 19 -17 638 776 ;
C 233 ; WX 688 ; N Egrave ; B 19 -17 638 840 ;
C 234 ; WX 506 ; N Iacute ; B 37 -9 469 840 ;
C 235 ; WX 506 ; N Icircumflex ; B 37 -9 469 860 ;
C 236 ; WX 506 ; N Idieresis ; B 37 -9 469 776 ;
C 237 ; WX 506 ; N Igrave ; B 37 -9 469 840 ;
C 238 ; WX 568 ; N Oacute ; B 25 -28 543 826 ;
C 239 ; WX 568 ; N Ocircumflex ; B 25 -28 543 840 ;
C 240 ; WX 500 ; N apple ; B 0 0 0 0 ;
C 241 ; WX 568 ; N Ograve ; B 25 -28 543 840 ;
C 242 ; WX 680 ; N Uacute ; B 37 -35 643 816 ;
C 243 ; WX 680 ; N Ucircumflex ; B 37 -35 643 870 ;
C 244 ; WX 680 ; N Ugrave ; B 37 -35 643 840 ;
C 245 ; WX 454 ; N dotlessi ; B 37 -15 441 484 ;
C 246 ; WX 313 ; N circumflex ; B 11 645 308 840 ;
C 247 ; WX 436 ; N tilde ; B 37 646 411 771 ;
C 248 ; WX 500 ; N macron ; B 0 0 0 0 ;
C 249 ; WX 500 ; N breve ; B 0 0 0 0 ;
C 250 ; WX 500 ; N dotaccent ; B 0 0 0 0 ;
C 251 ; WX 500 ; N ring ; B 3 703 185 882 ;
C 252 ; WX 320 ; N cedilla ; B 32 -231 311 22 ;
C 253 ; WX 500 ; N hungarumlaut ; B 0 0 0 0 ;
C 254 ; WX 500 ; N ogonek ; B 0 0 0 0 ;
C 255 ; WX 500 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
