StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Tue Feb 22 04:19:03 2011
FontName Typeka-Mix
FullName Typeka-Mix
FamilyName Typeka
Weight Mix
Notice ((C) 1997 [T-26] 1110 N. Milwaukee Ave. Chicago, IL 60622 USA.  T0142  ID#5087262  Designer: E-Lan Ronen All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -76
UnderlineThickness 11
Version 001.000
EncodingScheme FontSpecific
FontBBox -100 -264 1006 908
CapHeight 596
XHeight 437
Ascender 688
Descender -215
StartCharMetrics 256
C 0 ; WX 500 ; N NUL ; B 0 0 0 0 ;
C 1 ; WX 500 ; N Eth ; B 0 0 0 0 ;
C 2 ; WX 500 ; N eth ; B 0 0 0 0 ;
C 3 ; WX 500 ; N Lslash ; B 0 0 0 0 ;
C 4 ; WX 500 ; N lslash ; B 0 0 0 0 ;
C 5 ; WX 500 ; N Scaron ; B 0 0 0 0 ;
C 6 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C 7 ; WX 500 ; N Yacute ; B 0 0 0 0 ;
C 8 ; WX 500 ; N yacute ; B 0 0 0 0 ;
C 9 ; WX 500 ; N HT ; B 0 0 0 0 ;
C 10 ; WX 500 ; N LF ; B 0 0 0 0 ;
C 11 ; WX 500 ; N Thorn ; B 0 0 0 0 ;
C 12 ; WX 500 ; N thorn ; B 0 0 0 0 ;
C 13 ; WX 500 ; N CR ; B 0 0 0 0 ;
C 14 ; WX 500 ; N Zcaron ; B 0 0 0 0 ;
C 15 ; WX 500 ; N zcaron ; B 0 0 0 0 ;
C 16 ; WX 500 ; N DLE ; B 0 0 0 0 ;
C 17 ; WX 500 ; N DC1 ; B 0 0 0 0 ;
C 18 ; WX 500 ; N DC2 ; B 0 0 0 0 ;
C 19 ; WX 500 ; N DC3 ; B 0 0 0 0 ;
C 20 ; WX 500 ; N DC4 ; B 0 0 0 0 ;
C 21 ; WX 702 ; N onehalf ; B 17 -264 685 774 ;
C 22 ; WX 620 ; N onequarter ; B 11 -262 609 720 ;
C 23 ; WX 310 ; N onesuperior ; B 0 0 0 0 ;
C 24 ; WX 310 ; N threequarters ; B 0 0 0 0 ;
C 25 ; WX 500 ; N threesuperior ; B 0 0 0 0 ;
C 26 ; WX 500 ; N twosuperior ; B 0 0 0 0 ;
C 27 ; WX 500 ; N brokenbar ; B 0 0 0 0 ;
C 28 ; WX 500 ; N minus ; B 0 0 0 0 ;
C 29 ; WX 500 ; N multiply ; B 0 0 0 0 ;
C 30 ; WX 500 ; N RS ; B 0 0 0 0 ;
C 31 ; WX 500 ; N US ; B 0 0 0 0 ;
C 32 ; WX 303 ; N space ; B 0 0 0 0 ;
C 33 ; WX 336 ; N exclam ; B 47 -34 300 683 ;
C 34 ; WX 431 ; N quotedbl ; B 48 306 382 687 ;
C 35 ; WX 671 ; N numbersign ; B 9 -209 662 795 ;
C 36 ; WX 593 ; N dollar ; B 34 -165 559 795 ;
C 37 ; WX 707 ; N percent ; B 9 -194 698 824 ;
C 38 ; WX 676 ; N ampersand ; B 27 -26 649 645 ;
C 39 ; WX 278 ; N quotesingle ; B 48 322 230 693 ;
C 40 ; WX 271 ; N parenleft ; B 34 -199 260 797 ;
C 41 ; WX 330 ; N parenright ; B 18 -238 303 807 ;
C 42 ; WX 599 ; N asterisk ; B 27 192 572 662 ;
C 43 ; WX 474 ; N plus ; B 27 121 447 536 ;
C 44 ; WX 306 ; N comma ; B 55 -201 272 179 ;
C 45 ; WX 609 ; N hyphen ; B 48 193 561 399 ;
C 46 ; WX 371 ; N period ; B 55 -22 335 254 ;
C 47 ; WX 690 ; N slash ; B -10 -115 700 803 ;
C 48 ; WX 593 ; N zero ; B 36 -32 557 701 ;
C 49 ; WX 506 ; N one ; B 27 -16 495 669 ;
C 50 ; WX 566 ; N two ; B 34 -27 532 649 ;
C 51 ; WX 604 ; N three ; B 36 -38 567 693 ;
C 52 ; WX 533 ; N four ; B 11 -31 516 664 ;
C 53 ; WX 589 ; N five ; B 35 -32 553 691 ;
C 54 ; WX 552 ; N six ; B 34 -24 517 652 ;
C 55 ; WX 539 ; N seven ; B 27 -30 512 701 ;
C 56 ; WX 603 ; N eight ; B 34 -33 569 643 ;
C 57 ; WX 533 ; N nine ; B 34 -25 499 658 ;
C 58 ; WX 331 ; N colon ; B 55 -21 296 517 ;
C 59 ; WX 311 ; N semicolon ; B 55 -164 277 451 ;
C 60 ; WX 500 ; N less ; B 0 0 0 0 ;
C 61 ; WX 441 ; N equal ; B 34 162 407 506 ;
C 62 ; WX 500 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 491 ; N question ; B 47 -32 464 642 ;
C 64 ; WX 798 ; N at ; B 36 -34 762 719 ;
C 65 ; WX 730 ; N A ; B 27 -15 703 683 ;
C 66 ; WX 694 ; N B ; B 27 -12 659 697 ;
C 67 ; WX 565 ; N C ; B 45 -24 520 652 ;
C 68 ; WX 732 ; N D ; B 27 -20 696 690 ;
C 69 ; WX 732 ; N E ; B 27 -12 687 699 ;
C 70 ; WX 639 ; N F ; B 34 -22 617 668 ;
C 71 ; WX 649 ; N G ; B 36 -36 622 680 ;
C 72 ; WX 690 ; N H ; B 34 -25 657 667 ;
C 73 ; WX 500 ; N I ; B 34 -9 466 647 ;
C 74 ; WX 604 ; N J ; B 23 -26 581 656 ;
C 75 ; WX 786 ; N K ; B 35 -17 750 688 ;
C 76 ; WX 727 ; N L ; B 36 -18 700 697 ;
C 77 ; WX 762 ; N M ; B 34 -23 728 680 ;
C 78 ; WX 744 ; N N ; B 36 -18 708 696 ;
C 79 ; WX 563 ; N O ; B 23 -28 540 645 ;
C 80 ; WX 629 ; N P ; B 28 -9 595 653 ;
C 81 ; WX 556 ; N Q ; B 28 -239 568 636 ;
C 82 ; WX 737 ; N R ; B 36 -25 701 689 ;
C 83 ; WX 587 ; N S ; B 34 -26 541 654 ;
C 84 ; WX 639 ; N T ; B 27 -18 612 705 ;
C 85 ; WX 673 ; N U ; B 34 -35 639 657 ;
C 86 ; WX 747 ; N V ; B 27 -33 720 690 ;
C 87 ; WX 795 ; N W ; B 27 -34 768 691 ;
C 88 ; WX 780 ; N X ; B 27 -15 753 698 ;
C 89 ; WX 704 ; N Y ; B 28 -18 676 665 ;
C 90 ; WX 593 ; N Z ; B 34 -22 559 654 ;
C 91 ; WX 500 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 690 ; N backslash ; B -9 -115 701 803 ;
C 93 ; WX 500 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 500 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 594 ; N underscore ; B -45 -206 640 -73 ;
C 96 ; WX 365 ; N grave ; B 11 650 364 840 ;
C 97 ; WX 598 ; N a ; B 34 -22 576 462 ;
C 98 ; WX 640 ; N b ; B -1 -33 604 700 ;
C 99 ; WX 513 ; N c ; B 34 -29 480 475 ;
C 100 ; WX 626 ; N d ; B 36 -33 608 691 ;
C 101 ; WX 560 ; N e ; B 27 -32 524 513 ;
C 102 ; WX 568 ; N f ; B 18 -10 568 715 ;
C 103 ; WX 579 ; N g ; B 26 -199 561 480 ;
C 104 ; WX 699 ; N h ; B 18 -15 682 714 ;
C 105 ; WX 503 ; N i ; B 27 -27 485 716 ;
C 106 ; WX 464 ; N j ; B 23 -210 408 673 ;
C 107 ; WX 642 ; N k ; B 34 -19 619 664 ;
C 108 ; WX 549 ; N l ; B 27 -14 531 698 ;
C 109 ; WX 765 ; N m ; B 36 -28 729 501 ;
C 110 ; WX 594 ; N n ; B 23 -16 561 477 ;
C 111 ; WX 504 ; N o ; B 17 -26 487 474 ;
C 112 ; WX 658 ; N p ; B 27 -207 613 497 ;
C 113 ; WX 523 ; N q ; B 34 -196 523 464 ;
C 114 ; WX 516 ; N r ; B 23 -8 506 499 ;
C 115 ; WX 541 ; N s ; B 45 -28 496 475 ;
C 116 ; WX 479 ; N t ; B 11 -31 468 640 ;
C 117 ; WX 698 ; N u ; B 27 -31 671 515 ;
C 118 ; WX 639 ; N v ; B 18 -31 621 523 ;
C 119 ; WX 736 ; N w ; B 18 -32 718 515 ;
C 120 ; WX 699 ; N x ; B 22 -18 678 493 ;
C 121 ; WX 613 ; N y ; B 17 -215 596 483 ;
C 122 ; WX 560 ; N z ; B 36 -18 524 535 ;
C 123 ; WX 500 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 500 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 500 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 517 ; N asciitilde ; B 5 264 518 457 ;
C 127 ; WX 500 ; N DEL ; B 0 0 0 0 ;
C 128 ; WX 730 ; N Adieresis ; B 27 -15 703 826 ;
C 129 ; WX 730 ; N Aring ; B 27 -15 703 885 ;
C 130 ; WX 565 ; N Ccedilla ; B 45 -231 520 652 ;
C 131 ; WX 732 ; N Eacute ; B 27 -12 687 891 ;
C 132 ; WX 744 ; N Ntilde ; B 36 -18 708 831 ;
C 133 ; WX 563 ; N Odieresis ; B 23 -28 540 823 ;
C 134 ; WX 673 ; N Udieresis ; B 34 -35 639 828 ;
C 135 ; WX 598 ; N aacute ; B 34 -22 576 669 ;
C 136 ; WX 598 ; N agrave ; B 34 -22 576 674 ;
C 137 ; WX 598 ; N acircumflex ; B 34 -22 576 680 ;
C 138 ; WX 598 ; N adieresis ; B 34 -22 576 603 ;
C 139 ; WX 598 ; N atilde ; B 34 -22 576 608 ;
C 140 ; WX 598 ; N aring ; B 34 -22 576 665 ;
C 141 ; WX 513 ; N ccedilla ; B 34 -231 480 475 ;
C 142 ; WX 560 ; N eacute ; B 27 -32 524 713 ;
C 143 ; WX 560 ; N egrave ; B 27 -32 524 695 ;
C 144 ; WX 560 ; N ecircumflex ; B 27 -32 524 698 ;
C 145 ; WX 560 ; N edieresis ; B 27 -32 524 639 ;
C 146 ; WX 454 ; N iacute ; B 37 -15 528 684 ;
C 147 ; WX 454 ; N igrave ; B -100 -15 441 681 ;
C 148 ; WX 454 ; N icircumflex ; B 37 -15 441 690 ;
C 149 ; WX 454 ; N idieresis ; B 37 -15 441 617 ;
C 150 ; WX 594 ; N ntilde ; B 23 -16 561 612 ;
C 151 ; WX 504 ; N oacute ; B 17 -26 487 659 ;
C 152 ; WX 504 ; N ograve ; B 17 -26 487 676 ;
C 153 ; WX 504 ; N ocircumflex ; B 17 -26 487 679 ;
C 154 ; WX 504 ; N odieresis ; B 17 -26 487 610 ;
C 155 ; WX 504 ; N otilde ; B 17 -26 487 610 ;
C 156 ; WX 698 ; N uacute ; B 27 -31 671 699 ;
C 157 ; WX 698 ; N ugrave ; B 27 -31 671 704 ;
C 158 ; WX 698 ; N ucircumflex ; B 27 -31 671 710 ;
C 159 ; WX 698 ; N udieresis ; B 27 -31 671 639 ;
C 160 ; WX 500 ; N dagger ; B 0 0 0 0 ;
C 161 ; WX 500 ; N degree ; B 0 0 0 0 ;
C 162 ; WX 683 ; N cent ; B 0 -200 683 683 ;
C 163 ; WX 554 ; N sterling ; B 2 -4 548 715 ;
C 164 ; WX 500 ; N section ; B 0 0 0 0 ;
C 165 ; WX 329 ; N bullet ; B 22 127 302 416 ;
C 166 ; WX 500 ; N paragraph ; B 0 0 0 0 ;
C 167 ; WX 526 ; N germandbls ; B 5 -14 521 644 ;
C 168 ; WX 798 ; N registered ; B 36 -34 765 719 ;
C 169 ; WX 798 ; N copyright ; B 36 -34 765 719 ;
C 170 ; WX 784 ; N trademark ; B 7 226 784 697 ;
C 171 ; WX 358 ; N acute ; B 2 641 356 826 ;
C 172 ; WX 295 ; N dieresis ; B 0 646 294 766 ;
C 173 ; WX 500 ; N notequal ; B 0 0 0 0 ;
C 174 ; WX 1114 ; N AE ; B 27 -15 1006 699 ;
C 175 ; WX 568 ; N Oslash ; B 25 -28 543 645 ;
C 176 ; WX 500 ; N infinity ; B 0 0 0 0 ;
C 177 ; WX 500 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 500 ; N lessequal ; B 0 0 0 0 ;
C 179 ; WX 500 ; N greaterequal ; B 0 0 0 0 ;
C 180 ; WX 710 ; N yen ; B 31 -18 679 665 ;
C 181 ; WX 500 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 500 ; N partialdiff ; B 0 0 0 0 ;
C 183 ; WX 500 ; N summation ; B 0 0 0 0 ;
C 184 ; WX 500 ; N product ; B 0 0 0 0 ;
C 185 ; WX 500 ; N pi ; B 0 0 0 0 ;
C 186 ; WX 500 ; N integral ; B 0 0 0 0 ;
C 187 ; WX 500 ; N ordfeminine ; B 0 0 0 0 ;
C 188 ; WX 500 ; N ordmasculine ; B 0 0 0 0 ;
C 189 ; WX 500 ; N Omega ; B 0 0 0 0 ;
C 190 ; WX 904 ; N ae ; B 34 -32 889 513 ;
C 191 ; WX 508 ; N oslash ; B 19 -26 489 474 ;
C 192 ; WX 491 ; N questiondown ; B 48 -32 465 642 ;
C 193 ; WX 336 ; N exclamdown ; B 48 -33 301 684 ;
C 194 ; WX 500 ; N logicalnot ; B 0 0 0 0 ;
C 195 ; WX 500 ; N radical ; B 0 0 0 0 ;
C 196 ; WX 500 ; N florin ; B 0 0 0 0 ;
C 197 ; WX 500 ; N approxequal ; B 0 0 0 0 ;
C 198 ; WX 500 ; N Delta ; B 0 0 0 0 ;
C 199 ; WX 500 ; N guillemotleft ; B 0 0 0 0 ;
C 200 ; WX 500 ; N guillemotright ; B 0 0 0 0 ;
C 201 ; WX 500 ; N ellipsis ; B 0 0 0 0 ;
C 202 ; WX 310 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 730 ; N Agrave ; B 27 -15 703 871 ;
C 204 ; WX 730 ; N Atilde ; B 27 -15 703 805 ;
C 205 ; WX 563 ; N Otilde ; B 23 -28 540 802 ;
C 206 ; WX 1004 ; N OE ; B 23 -28 978 689 ;
C 207 ; WX 899 ; N oe ; B 17 -32 886 513 ;
C 208 ; WX 609 ; N endash ; B 48 193 561 399 ;
C 209 ; WX 794 ; N emdash ; B 55 226 740 359 ;
C 210 ; WX 431 ; N quotedblleft ; B 48 306 382 687 ;
C 211 ; WX 431 ; N quotedblright ; B 48 306 382 687 ;
C 212 ; WX 278 ; N quoteleft ; B 48 322 230 693 ;
C 213 ; WX 278 ; N quoteright ; B 48 322 230 693 ;
C 214 ; WX 500 ; N divide ; B 0 0 0 0 ;
C 215 ; WX 500 ; N lozenge ; B 0 0 0 0 ;
C 216 ; WX 613 ; N ydieresis ; B 17 -215 596 609 ;
C 217 ; WX 704 ; N Ydieresis ; B 28 -18 676 801 ;
C 218 ; WX 500 ; N fraction ; B 0 0 0 0 ;
C 219 ; WX 500 ; N currency ; B 0 0 0 0 ;
C 220 ; WX 500 ; N guilsinglleft ; B 0 0 0 0 ;
C 221 ; WX 500 ; N guilsinglright ; B 0 0 0 0 ;
C 222 ; WX 778 ; N fi ; B 18 -11 766 715 ;
C 223 ; WX 781 ; N fl ; B 18 -10 758 715 ;
C 224 ; WX 500 ; N daggerdbl ; B 0 0 0 0 ;
C 225 ; WX 500 ; N periodcentered ; B 0 0 0 0 ;
C 226 ; WX 310 ; N quotesinglbase ; B 0 0 0 0 ;
C 227 ; WX 500 ; N quotedblbase ; B 0 0 0 0 ;
C 228 ; WX 500 ; N perthousand ; B 0 0 0 0 ;
C 229 ; WX 730 ; N Acircumflex ; B 27 -15 703 877 ;
C 230 ; WX 732 ; N Ecircumflex ; B 27 -12 687 908 ;
C 231 ; WX 730 ; N Aacute ; B 27 -15 703 860 ;
C 232 ; WX 732 ; N Edieresis ; B 27 -12 687 828 ;
C 233 ; WX 732 ; N Egrave ; B 27 -12 687 890 ;
C 234 ; WX 500 ; N Iacute ; B 34 -9 466 865 ;
C 235 ; WX 500 ; N Icircumflex ; B 34 -9 466 879 ;
C 236 ; WX 500 ; N Idieresis ; B 34 -9 466 808 ;
C 237 ; WX 500 ; N Igrave ; B 34 -9 466 873 ;
C 238 ; WX 563 ; N Oacute ; B 23 -28 540 860 ;
C 239 ; WX 563 ; N Ocircumflex ; B 23 -28 540 877 ;
C 240 ; WX 500 ; N apple ; B 0 0 0 0 ;
C 241 ; WX 563 ; N Ograve ; B 23 -28 540 868 ;
C 242 ; WX 673 ; N Uacute ; B 34 -35 639 867 ;
C 243 ; WX 673 ; N Ucircumflex ; B 34 -35 639 881 ;
C 244 ; WX 673 ; N Ugrave ; B 34 -35 639 872 ;
C 245 ; WX 454 ; N dotlessi ; B 37 -15 441 484 ;
C 246 ; WX 313 ; N circumflex ; B 11 645 308 840 ;
C 247 ; WX 436 ; N tilde ; B 37 646 411 771 ;
C 248 ; WX 500 ; N macron ; B 0 0 0 0 ;
C 249 ; WX 500 ; N breve ; B 0 0 0 0 ;
C 250 ; WX 500 ; N dotaccent ; B 0 0 0 0 ;
C 251 ; WX 500 ; N ring ; B 3 703 185 882 ;
C 252 ; WX 320 ; N cedilla ; B 32 -231 311 22 ;
C 253 ; WX 500 ; N hungarumlaut ; B 0 0 0 0 ;
C 254 ; WX 500 ; N ogonek ; B 0 0 0 0 ;
C 255 ; WX 500 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
