@font-face {
  font-family: '99-Special';
  src: url('../fonts/99-Special.eot');
  src: local('☺'),
         url('../fonts/99-Special.ttf') format('truetype');
}
html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; } 
body { margin: 0; padding: 0; }
ul { padding-left: 0; list-style: none; }
