#headline {
	visibility: hidden;
}
.ready {
	#headline {
		visibility: visible;
		animation-name: fadeInLeft;
		animation-duration: 0.25s;
		animation-fill-mode: both;
	}
}
.lead, #experience-section, #skills-section {
	visibility: hidden;
}
.ready {
	.lead, #experience-section, #skills-section {
		visibility: visible;
		animation-name: fadeInLeft;
		animation-duration: 0.2s;
		animation-fill-mode: both;
	}
	.lead {
		animation-delay: 0.15s;		
	}
	#skills-section {
		animation-delay: 0.1s;		
	}
	#experience-section {
		animation-delay: 0.2s;
	}	
}
#nav {
	li {
		visibility: hidden;
	}
}
.ready {
	#nav {
		li {
			visibility: visible;
			animation-name: fadeInLeft;
			animation-duration: 0.2s;
			animation-fill-mode: both;
		}
		li:nth-child(3) {
			animation-delay: 0.15s;		
		}
		li:nth-child(2) {
			animation-delay: 0.2s;
		}
		li:nth-child(1) {
			animation-delay: 0.25s;		
		}
	}
}


#lyric {
	visibility: hidden;
	&.show {
		visibility: visible;
		animation-name: fadeInUp;
		animation-duration: 0.15s;
		animation-timing-function: ease-in-out;
	}
}

#lyric {
  position: relative;
  padding-left: 39px;
  .spotify {
    position: absolute;
    left: 0;
    content: '';
    vertical-align: middle; 
    width: 28px; 
    height: 28px; 
    background-repeat: no-repeat; 
    background-size: contain;
    top: -5px; 
    background-image: url("/img/icon-spotify.svg"); 
    text-indent: 100%;
    line-height: 25px;
    overflow: hidden;
  }
  p {
     line-height: 1.1;
    .verse {
      font-size: 13px;
    }
    .artist {
      display: block;
      margin-top: 5px;
      font-size: 11px;
    }
  }
  .verse {
    &:before, &:after {
      display: inline;
      font-size: 1.2em;
    }
    &:before {
      content: '“';
      margin-right: 1px;
      margin-left: -8px;
    }
    &:after {
      content: '”';
      text-align: right;
    }
  }
}

/* details */
@url: url("/img/badge-satisfaction-guarantee.svg");
#sg {
  width: 105px;
  height: 75px;  
  background-color: black;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.cssmask {
  #sg {
    mask: @url  top left / cover;
    &.nomask {
      background-image: none !important;
    }
  }
}
.no-cssmask {
  #sg {
    border-radius: 50% 50%;
    width: 50px;
    height: 50px;
    margin-top: 10px;
    div {
      position: relative;
      left: -115px;
      top: -15px;
      width: 100px;
      height: 75px;
      display: inline-block;
      background: url(../img/badge-satisfaction-guarantee.svg) no-repeat;    
    }
  }
}

#sg {
  display: block;
  position: absolute;
  opacity: 0;
  right: 0;
  strong {
    display: none;
  }
}
#sg.visible {
  opacity: 1;
 	animation-name: fadeInRight;
  animation-duration: 0.2s;
  animation-timing-function: ease-in-out;
	animation-fill-mode: both;
}