
@scrimBkgdColor: @lightblue;

body { 
	background: @bodyBkgdColor; 
	background-image: url(/img/5-grid.png);
	margin: 0;
	padding: 0;
}
html, body {
	height: 100%
}
#ui {
	position: relative;
	min-height: 100%;
	#scrim {
		z-index: 100;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		min-height: 100%;
		height: 100%;
		width: 100%;
	}
	#view {
		z-index: 1000;
		position: relative;
		max-width: 750px;
	}
}

@keyframes scrimfade {
  0% { background: @scrimBkgdColor; }
  10% { background: @lightgreen; }
  25% { background: @yellow; }
  40% { background: @pink; }
  60% { background: @red; }
  75% { background: @yellow; }
  90% { background: @lightgreen; }
  100% { background: @scrimBkgdColor; }
}
/*
@keyframes scrimfade {
  0% { background: @scrimBkgdColor; }
  10% { background: @lightblue; }
  20% { background: @yellow; }
  30% { background: @green; }
  40% { background: @olive; }
  50% { background: @darkbrown; }
  60% { background: @orange; }
  70% { background: @pink; }
  80% { background: @brown; }
  90% { background: @blue; }
  100% { background: @scrimBkgdColor; }
}
*/
/*
@keyframes textfade {
  0% { filter: invert(0%) }
  50% { filter: invert(100%) }
  100% { filter: invert(0%) }
}
*/
@keyframes textfade {
  0% { filter: invert(0%) }
  10% { filter: invert(0%) }
  20% {filter: invert(0%) }
  35% { filter: invert(100%) }
  40% { filter: invert(100%)}
  
//  50% { filter: invert(0%); }
  // 60% { filter: invert(50%) }
  70% { filter: invert(100%) }
  //80% { filter: invert(0%) }
  90% { filter: invert(0%) }
  100% { filter: invert(0%) }
}


#scrim {
	//background: @scrimBkgdColor;
	opacity: 0;
}
#scrim.ready {
	opacity: 1;
	transition: opacity 0.2s ease-in;
	animation-name: scrimfade;
  animation-duration: 60s;
	animation-iteration-count: infinite;
  animation-timing-function: linear;
	animation-fill-mode: both;
}
#view.ready {
//	animation-name: textfade;
	animation-duration: 30s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	animation-fill-mode: both;
}