
#view {
	padding: 0 50px;
	@media screen and (max-width: 568px) {
		padding: 0 25px;		
	}
}
header, main, footer {
	//outline: solid 2px blue;
}

/* header */
header { 
	padding-top: 20px; 
	address {
		display: block;
		font-size: 20px; 
		margin-bottom: 15px; 
		text-align: right;
		font-style: normal;
		font-weight: bold;
	}
	h1 {
		font-size: @largeFontSize; 
		font-size: 50px;
		line-height: 55px;
		margin-bottom: 15px;
		@media screen and (max-width: 480px) {
			font-size: @h1FontSize;
			line-height: 45px;
		}
	}
}
/* content */
main { 
	.lead {
		font-size: @h4FontSize;
		line-height: 30px;
		margin-bottom: 25px;
	}
	section {
		display: inline-block;
		vertical-align: top;
		width: 290px;
    @media screen and (max-width: 768px) {
      width: 45%;
    }
    @media screen and (max-width: 667px) {
      display: block;
      margin-right: 0 !important; 
      width: 100%;
    }  
		&#experience-section {
			margin-right: 50px; 
		}
		ul {
			line-height: 25px;
			li {
				padding-left: 0;
				margin-left: 0;
				&:before {
					position: relative; left: -20px; margin-right: -20px; content: '—'; padding-right: 5px;
				}
			}
		}
	}
	nav {
	  position: relative;
	  z-index: 200;
	  width: 85%;
    margin-bottom: 0px;	
    @media screen and (max-width: 667px) {
      margin-top: 25px;
      //margin-bottom: 25px;
    } 
		ul {
			margin-bottom: -10px;
		}
		li {
			list-style: none;
			min-width: 130px; 
			display: inline-block; 
			margin-right: 25px;
			margin-bottom: 10px;
		}
		a {
			display: inline-block;
			/* icons */
			&:before {
				content: '';
				vertical-align: middle; 
				display: inline-block; 
				margin-right: 5px; 
				width: 25px; 
				height: 25px; 
				background-repeat: no-repeat; 
				background-size: contain;
			}
			&.pdf:before { background-image: url(../img/icon-pdf.svg); }
			&.linkedin:before { background-image: url(../img/icon-linkedin.svg); }
			&.facebook:before { background-image: url(../img/icon-facebook.svg); }
			&.github:before { background-image: url(../img/icon-github.svg); }
			&.twitter:before { background-image: url(../img/icon-twitter.svg); }
			&.instagram:before { background-image: url(../img/icon-instagram.svg); }
		}
	}
	
}
/* footer */
footer {
  margin-top: -35px;
	padding-bottom: 15px;
	@media screen and (max-width: 667px) {

  }
	.copyright { 
		display: none; 
	}
}

#badge { 
  text-align: right; 
  height: 85px;
  position: relative;
  margin: 0;
	@media screen and (max-width: 640px), (max-height: 760px) {
		width: 110px;
		position: absolute;
		top: 15px;
		right: 15px;
	}
}
.no-cssmask {
  #badge {
    right: 50px;
    height: 70px;
    margin-right: 0;
    padding-right: 0;
    @media screen and (max-width: 640px), (max-height: 760px) {
      right: 50px;
    }
  }
}


@media screen and (max-width: 640px), (max-height: 414px) {
	header address {
		min-height: 65px;
		text-align: left;
	}
	#banner {
		padding-top: 50px;
	}
	
}


