StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Tue Feb 22 04:34:06 2011
FontName 99-Special
FullName 99-Special
FamilyName 99
Weight Special
Notice ((C) 1996 [T-26] 1110 N. Milwaukee Ave. Chicago, IL 60622 USA  T0199 ID#5088557  Designer: E-lan Ronen All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox 5 -165 1723 677
CapHeight 523
XHeight 572
Ascender 524
Descender 55
StartCharMetrics 233
C 32 ; WX 1000 ; N space ; B 0 0 0 0 ;
C 33 ; WX 790 ; N exclam ; B 30 -54 760 602 ;
C 34 ; WX 500 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 500 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 500 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 500 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 500 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 500 ; N quotesingle ; B 0 0 0 0 ;
C 41 ; WX 500 ; N parenright ; B 0 0 0 0 ;
C 42 ; WX 500 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 500 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 210 ; N comma ; B 10 -165 181 113 ;
C 45 ; WX 500 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 176 ; N period ; B 30 -9 152 111 ;
C 47 ; WX 500 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 375 ; N zero ; B 20 -4 355 579 ;
C 49 ; WX 277 ; N one ; B 20 -1 243 573 ;
C 50 ; WX 370 ; N two ; B 20 -2 355 581 ;
C 51 ; WX 370 ; N three ; B 20 -11 350 572 ;
C 52 ; WX 370 ; N four ; B 20 3 335 573 ;
C 53 ; WX 373 ; N five ; B 20 -6 353 573 ;
C 54 ; WX 374 ; N six ; B 20 -12 354 577 ;
C 55 ; WX 334 ; N seven ; B 15 -1 319 577 ;
C 56 ; WX 399 ; N eight ; B 20 -4 379 578 ;
C 57 ; WX 368 ; N nine ; B 20 -6 348 580 ;
C 58 ; WX 500 ; N colon ; B 0 0 0 0 ;
C 59 ; WX 500 ; N semicolon ; B 0 0 0 0 ;
C 60 ; WX 500 ; N less ; B 0 0 0 0 ;
C 61 ; WX 500 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 500 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 500 ; N question ; B 0 0 0 0 ;
C 64 ; WX 834 ; N at ; B 30 -78 804 591 ;
C 65 ; WX 832 ; N A ; B 30 -123 802 626 ;
C 66 ; WX 1223 ; N B ; B 30 -108 1193 642 ;
C 67 ; WX 1753 ; N C ; B 30 12 1723 410 ;
C 68 ; WX 724 ; N D ; B 30 -65 694 577 ;
C 69 ; WX 285 ; N E ; B 25 -4 258 115 ;
C 70 ; WX 420 ; N F ; B 29 228 390 371 ;
C 71 ; WX 500 ; N G ; B 0 0 0 0 ;
C 72 ; WX 1558 ; N H ; B 30 -82 1528 677 ;
C 73 ; WX 934 ; N I ; B 30 -23 904 447 ;
C 74 ; WX 1264 ; N J ; B 30 -79 1234 576 ;
C 75 ; WX 389 ; N K ; B 26 -5 361 117 ;
C 76 ; WX 336 ; N L ; B 25 -4 308 116 ;
C 77 ; WX 841 ; N M ; B 30 -16 811 463 ;
C 78 ; WX 1417 ; N N ; B 30 -14 1387 457 ;
C 79 ; WX 1155 ; N O ; B 29 -6 1126 453 ;
C 80 ; WX 694 ; N P ; B 30 -67 664 570 ;
C 81 ; WX 1046 ; N Q ; B 30 -63 1016 523 ;
C 82 ; WX 1086 ; N R ; B 28 -70 1056 595 ;
C 83 ; WX 890 ; N S ; B 23 -4 860 445 ;
C 84 ; WX 1173 ; N T ; B 30 -21 1143 462 ;
C 85 ; WX 787 ; N U ; B 30 -49 757 480 ;
C 86 ; WX 664 ; N V ; B 30 0 635 442 ;
C 87 ; WX 918 ; N W ; B 30 -47 889 521 ;
C 88 ; WX 1624 ; N X ; B 30 78 1594 417 ;
C 89 ; WX 709 ; N Y ; B 29 -13 679 462 ;
C 90 ; WX 445 ; N Z ; B 26 -3 415 462 ;
C 91 ; WX 500 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 500 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 500 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 500 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 500 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 500 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 828 ; N a ; B 20 -11 800 578 ;
C 98 ; WX 1000 ; N b ; B 9 -120 976 449 ;
C 99 ; WX 1143 ; N c ; B 30 48 1113 418 ;
C 100 ; WX 874 ; N d ; B 30 -157 844 637 ;
C 101 ; WX 901 ; N e ; B 30 -110 871 599 ;
C 102 ; WX 764 ; N f ; B 30 -63 734 524 ;
C 103 ; WX 1045 ; N g ; B 30 -98 1014 603 ;
C 104 ; WX 1118 ; N h ; B 30 -116 1087 576 ;
C 105 ; WX 530 ; N i ; B 25 -24 505 459 ;
C 106 ; WX 952 ; N j ; B 30 -144 922 529 ;
C 107 ; WX 287 ; N k ; B 26 -2 260 119 ;
C 108 ; WX 254 ; N l ; B 25 -3 226 117 ;
C 109 ; WX 163 ; N m ; B 28 14 158 398 ;
C 110 ; WX 1097 ; N n ; B 30 -2 1067 451 ;
C 111 ; WX 294 ; N o ; B 29 -5 266 113 ;
C 112 ; WX 189 ; N p ; B 15 173 169 569 ;
C 113 ; WX 261 ; N q ; B 15 174 246 577 ;
C 114 ; WX 257 ; N r ; B 15 170 243 572 ;
C 115 ; WX 247 ; N s ; B 10 176 227 570 ;
C 116 ; WX 260 ; N t ; B 15 169 245 569 ;
C 117 ; WX 255 ; N u ; B 15 170 245 576 ;
C 118 ; WX 225 ; N v ; B 5 172 215 571 ;
C 119 ; WX 278 ; N w ; B 15 170 263 572 ;
C 120 ; WX 241 ; N x ; B 5 173 231 578 ;
C 121 ; WX 261 ; N y ; B 15 170 246 572 ;
C 122 ; WX 964 ; N z ; B 29 -41 1030 481 ;
C 123 ; WX 500 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 500 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 500 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 500 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 500 ; N quotesinglbase ; B 0 0 0 0 ;
C 132 ; WX 500 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 500 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 500 ; N dagger ; B 0 0 0 0 ;
C 136 ; WX 500 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 500 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 500 ; N Scaron ; B 0 0 0 0 ;
C 140 ; WX 500 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 500 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 500 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 500 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 500 ; N quotedblright ; B 0 0 0 0 ;
C 150 ; WX 500 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 500 ; N emdash ; B 0 0 0 0 ;
C 154 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 500 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 500 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 500 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 1000 ; N nbspace ; B 0 0 0 0 ;
C 165 ; WX 500 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 500 ; N brokenbar ; B 0 0 0 0 ;
C 168 ; WX 500 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 500 ; N copyright ; B 0 0 0 0 ;
C 171 ; WX 500 ; N guillemotleft ; B 0 0 0 0 ;
C 173 ; WX 500 ; N minus ; B 0 0 0 0 ;
C 174 ; WX 500 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 500 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 500 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 500 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 500 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 500 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 500 ; N mu ; B 0 0 0 0 ;
C 184 ; WX 500 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 500 ; N onesuperior ; B 0 0 0 0 ;
C 187 ; WX 500 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 500 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 500 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 500 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 500 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 500 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 500 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 500 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 500 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 500 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 500 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 500 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 500 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 500 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 500 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 500 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 500 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 500 ; N Igrave ; B 0 0 0 0 ;
C 206 ; WX 500 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 500 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 500 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 500 ; N Ntilde ; B 0 0 0 0 ;
C 211 ; WX 500 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 500 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 500 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 500 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 500 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 500 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 500 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 500 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 500 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 500 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 500 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 500 ; N Thorn ; B 0 0 0 0 ;
C 224 ; WX 500 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 500 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 500 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 500 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 500 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 500 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 500 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 172 ; N ccedilla ; B 19 14 148 398 ;
C 232 ; WX 500 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 500 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 500 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 500 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 500 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 500 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 500 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 500 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 500 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 500 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 500 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 500 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 500 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 500 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 500 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 500 ; N divide ; B 0 0 0 0 ;
C 249 ; WX 500 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 500 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 500 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 500 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 500 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 500 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 500 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 500 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 500 ; N HT ; B 0 0 0 0 ;
C -1 ; WX 500 ; N LF ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N DLE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N DC1 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N DC2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N DC3 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N DC4 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N RS ; B 0 0 0 0 ;
C -1 ; WX 500 ; N US ; B 0 0 0 0 ;
C -1 ; WX 500 ; N DEL ; B 0 0 0 0 ;
C -1 ; WX 500 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 500 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 500 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 500 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 500 ; N product ; B 0 0 0 0 ;
C -1 ; WX 500 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 500 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 500 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 500 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 500 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 500 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 500 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 500 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 500 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
